export const en = {
  'Headerhome': 'Home',
  'Headerabout': 'About',
  'Headerblog': 'Blog',
  'Headerstories': 'Stories',
  'Headerresearch': 'Research',
  'Headernotes': 'Daily',
  'Headerprojects': 'Projects',
  'Headerdescription': 'Personal website of Miles',
  'Headercopyright': '© {year} Miles. All rights reserved.',
  'PageHomeTitle': "Miles's Website",
  'PageblogTitle': 'Blog - {site}',
  'PagestoriesTitle': 'Stories - {site}',
  'PageStoriesDescription': "Miles's stories",
  'PageDailyTitle': 'Daily - {site}',
  'PageAboutTitle': 'About - {site}',
  'PageProjectsTitle': 'Projects - {site}',
  'Labelupdated': 'Updated',
  'NoteSectionOneTitle': 'Overview',
  'NoteSectionTwoTitle': 'Photo Sharing',
  'NoteSectionThreeTitle': 'Features',
  'NoteSectionFourTitle': 'Tech Stack',
  'NoteTitle': 'Life Ramblings',
  'NoteDescription':
    'Random thoughts and daily trivialities, jotted down casually.',
  'NoteLink': 'Redbook',
  'CommitPlaceholder': "Don't you know what to write?",
  'CommentTitle': 'Leave your comment',
  'CommentDescription': 'Leave your comment and share your ideas.',
  'ContactTitle': 'Get in Touch',
  'Submit': 'Submit',
} as const;
