export const zh = {
  'Headerhome': '首页',
  'Headerabout': '关于',
  'Headerblog': '博客',
  'Headerstories': '故事',
  'Headerresearch': '研究',
  'Headerprojects': '项目',
  'Headernotes': '日常',
  'Headerdescription': '小帅的个人网站',
  'Headercopyright': '© {year} Miles 保留所有权利。',
  'PageHomeTitle': '小帅的博客',
  'PageblogTitle': '博客 - {site}',
  'PagestoriesTitle': '故事 - {site}',
  'PageStoriesDescription': '小帅的故事',
  'PageDailyTitle': '日常 - {site}',
  'PageAboutTitle': '关于 - {site}',
  'PageProjectsTitle': '项目 - {site}',
  'Labelupdated': '更新于',
  'NoteSectionOneTitle': '概览',
  'NoteSectionTwoTitle': '照片分享',
  'NoteSectionThreeTitle': '功能',
  'NoteSectionFourTitle': '技术栈',
  'NoteTitle': '生活碎碎念',
  'NoteDescription': '生活琐事，随手记下。',
  'NoteLink': '小红书',
  'CommitPlaceholder': '愣着干嘛，快写下你的评论...',
  'CommentTitle': '留言',
  'CommentDescription': '留言与交流空间，分享想法，留下足迹。',
  'ContactTitle': '联系我',
  'Submit': '提交',
} as const;
